apiVersion: cluster.ytsaurus.tech/v1
kind: Chyt
metadata:
  labels:
    app.kubernetes.io/name: chyt
    app.kubernetes.io/instance: chyt-sample
    app.kubernetes.io/part-of: yt-k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: yt-k8s-operator
  name: chyt-sample
spec:
  name: mychyt
  ytsaurus:
    name:
      minisaurus
  image: ytsaurus/chyt:test-1
  makeDefault: true
