name: Close issue

on:
  issues:
    types: [closed]

jobs:
  send:
    name: Close issue
    runs-on: trampoline
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Close issue
        run: |
          ./scripts/sync_issue.py --close-issue --repo 'ytsaurus/yt-k8s-operator' --github-issue-id ${{github.event.issue.number}} --token ${{secrets.ROBOT_SUP_TOKEN}}

